scraps.txt

    static ArrayList<Quadrangle> quads;
    public static void playWithQuads() {

        quads = new ArrayList<Quadrangle>(10);
        // quads.add(new Rect());

        for (Quadrangle q : quads) {
            System.out.printf("Shape %s has area=%d\n", q.name, q.getArea());
        }
    }


    public static void scraps() {

        Novel n;
        n = new Novel("Adventure", "Frank");
        // n.setTitle("Adventure");
        // n.author = "Frank";

        Book b = new Book("The Cat in the Hat", "Seuss");

        Textbook t = new Textbook();

        library = new Library();
        library.addBook(n);
        library.addBook(b);
        library.addBook(t);

        library.printAllBooks();
    }

    public static void scraps2() {
        ArrayList<Integer> list = new ArrayList<Integer>();

        list.add(1);
        list.add(2);

        for (Integer num : list) {
            if (true) {
                list.add(99);
            }
        }
    }
	
	        ArrayList<Clown> list = new ArrayList<Clown>(0);

        System.out.printf("list size=%d\n", list.size());

        for (int i = 0; i <= list.size(); i++) {
            System.out.printf("setting at i=%d\n", i);
            list.set(i, new Clown());
            System.out.printf("ok. List size now=%d\n", list.size());
        }



            public void paint(Graphics g) {
        setBackground(Color.WHITE);
        g.setColor(Color.BLACK);
        g.drawString("Hello", 40, 40);

        g.fillRect(130, 30, 100, 80);

        // pi chart
        g.drawOval(30, 130, 50, 60);
        g.setColor(Color.GREEN);
        g.fillArc(30, 130, 50, 60, 180, 40);

        // circle
        g.setColor(Color.RED);
        g.fillOval(130, 130, 50, 60);

        // arc
        g.setColor(Color.BLUE);
        g.drawArc(30, 200, 40, 50, 90, 60);

    }